<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customerandgeo+' inline='true' name='federated.0bkvou90eljt7i1g6r9kt1dexfxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customerandgeo' name='textscan.0gjokoi11azijt1b4dxw50pbs5lt'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/INTERNSHALA DATA SCINCE/Tableau/main project/final merged' filename='customerandgeo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gjokoi11azijt1b4dxw50pbs5lt' name='customerandgeo.csv' table='[customerandgeo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customerkey' ordinal='0' />
              <column datatype='integer' name='geographykey' ordinal='1' />
              <column datatype='string' name='customeralternatekey' ordinal='2' />
              <column datatype='string' name='firstname' ordinal='3' />
              <column datatype='string' name='lastname' ordinal='4' />
              <column datatype='date' name='birthdate' ordinal='5' />
              <column datatype='string' name='gender' ordinal='6' />
              <column datatype='string' name='englishoccupation' ordinal='7' />
              <column datatype='integer' name='numbercarsowned' ordinal='8' />
              <column datatype='date' name='datefirstpurchase' ordinal='9' />
              <column datatype='string' name='commutedistance' ordinal='10' />
              <column datatype='string' name='city' ordinal='11' />
              <column datatype='string' name='province' ordinal='12' />
              <column datatype='string' name='country' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0gjokoi11azijt1b4dxw50pbs5lt' name='prosalesmerged.csv' table='[prosalesmerged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='integer' name='customerkey' ordinal='1' />
              <column datatype='string' name='salesordernumber' ordinal='2' />
              <column datatype='real' name='salesamount' ordinal='3' />
              <column datatype='date' name='formatted_order_date' ordinal='4' />
              <column datatype='date' name='formatted_ship_date' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
              <column datatype='integer' name='fiscalyear' ordinal='7' />
              <column datatype='integer' name='fiscalquarter' ordinal='8' />
              <column datatype='string' name='product_category' ordinal='9' />
              <column datatype='string' name='subcategory' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0gjokoi11azijt1b4dxw50pbs5lt' name='budget.csv' table='[budget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='Budget' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customeralternatekey]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastname]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishoccupation]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numbercarsowned]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefirstpurchase]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commutedistance]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customerandgeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (prosalesmerged.csv)]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesordernumber]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_order_date]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_ship_date]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[prosalesmerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[budget.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (budget.csv)]</local-name>
            <parent-name>[budget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[budget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='topten' datatype='boolean' name='[Calculation_727894316658057216]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([salesamount] ), &apos;desc&apos;) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='monthbudget' datatype='integer' name='[Calculation_727894316685828098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='salesmonth' datatype='integer' name='[Calculation_727894316686172163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([formatted_order_date])' />
      </column>
      <column caption='DAYS taken to ship ' datatype='integer' name='[Calculation_727894316687065092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [formatted_order_date], [formatted_ship_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='budget.csv' datatype='table' name='[__tableau_internal_object_id__].[budget.csv_1C2370451E0D499EAF0C10ED0A1E0334]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customerandgeo.csv' datatype='table' name='[__tableau_internal_object_id__].[customerandgeo.csv_193040ABB8D04A00803CD14E9D635651]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prosalesmerged.csv' datatype='table' name='[__tableau_internal_object_id__].[prosalesmerged.csv_78A8EE715F9B4C58AE26DEA13A8ECEC5]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commutedistance' datatype='string' name='[commutedistance]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customeralternatekey' datatype='string' name='[customeralternatekey]' role='dimension' type='nominal' />
      <column caption='Customerkey (Prosalesmerged.Csv)' datatype='integer' name='[customerkey (prosalesmerged.csv)]' role='measure' type='quantitative' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Datefirstpurchase' datatype='date' name='[datefirstpurchase]' role='dimension' type='ordinal' />
      <column caption='Englishoccupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
      <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='measure' type='quantitative' />
      <column caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='measure' type='quantitative' />
      <column caption='Formatted Order Date' datatype='date' name='[formatted_order_date]' role='dimension' type='ordinal' />
      <column caption='Formatted Ship Date' datatype='date' name='[formatted_ship_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geographykey' datatype='integer' name='[geographykey]' role='measure' type='quantitative' />
      <column caption='Lastname' datatype='string' name='[lastname]' role='dimension' type='nominal' />
      <column caption='Numbercarsowned' datatype='integer' name='[numbercarsowned]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[salesordernumber]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Year (Budget.Csv)' datatype='integer' name='[year (budget.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[firstname]' derivation='None' name='[none:firstname:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, province, city'>
          <field>[country]</field>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F8040E557174AFB950AA89876BFEC15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales figure by region and city ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='actual sales amount vs budget '>
      <table>
        <view>
          <datasources>
            <datasource caption='customerandgeo+' name='federated.0bkvou90eljt7i1g6r9kt1dexfxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkvou90eljt7i1g6r9kt1dexfxj'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' forecast-column-base='[sum:Budget:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' forecast-column-base='[sum:salesamount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6CD0A2148A8D42238189166FCB063955]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:year:qk]' included-values='in-range-or-null'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:year:qk]</column>
            <column>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[fVal:sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[fVal:sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0bkvou90eljt7i1g6r9kt1dexfxj].[fVal:sum:salesamount:qk] + [federated.0bkvou90eljt7i1g6r9kt1dexfxj].[fVal:sum:Budget:qk])</rows>
        <cols>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='product category sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>SALES ACROSS CATEGORIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerandgeo+' name='federated.0bkvou90eljt7i1g6r9kt1dexfxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkvou90eljt7i1g6r9kt1dexfxj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0F8040E557174AFB950AA89876BFEC15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:subcategory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:subcategory:nk]' />
              <groupfilter function='member' level='[none:subcategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:subcategory:nk]</column>
            <column>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[sum:salesamount:qk]' />
              <text column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:product_category:nk] / [federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:subcategory:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales figure by region and city '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>ALL SALES REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customerandgeo+' name='federated.0bkvou90eljt7i1g6r9kt1dexfxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bkvou90eljt7i1g6r9kt1dexfxj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:country:nk]</rows>
        <cols>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customerandgeo+' name='federated.0bkvou90eljt7i1g6r9kt1dexfxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkvou90eljt7i1g6r9kt1dexfxj'>
            <column caption='topten' datatype='boolean' name='[Calculation_727894316658057216]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([salesamount] ), &apos;desc&apos;) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column-instance column='[firstname]' derivation='None' name='[none:firstname:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894316658057216]' derivation='User' name='[usr:Calculation_727894316658057216:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:firstname:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_0F8040E557174AFB950AA89876BFEC15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:firstname:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Morgan&quot;</bucket>
              <bucket>&quot;Ian&quot;</bucket>
              <bucket>&quot;Jennifer&quot;</bucket>
              <bucket>&quot;Kaitlyn&quot;</bucket>
              <bucket>&quot;Chloe&quot;</bucket>
              <bucket>&quot;Isabella&quot;</bucket>
              <bucket>&quot;Eduardo&quot;</bucket>
              <bucket>&quot;Seth&quot;</bucket>
              <bucket>&quot;Abigail&quot;</bucket>
              <bucket>&quot;Dalton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[usr:Calculation_727894316658057216:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_727894316658057216:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[usr:Calculation_727894316658057216:nk:1]</column>
            <column>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[sum:salesamount:qk]' />
              <text column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:firstname:nk]' />
              <color column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:firstname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top ten product by sales amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='customerandgeo+' name='federated.0bkvou90eljt7i1g6r9kt1dexfxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkvou90eljt7i1g6r9kt1dexfxj'>
            <column caption='topten' datatype='boolean' name='[Calculation_727894316658057216]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([salesamount] ), &apos;desc&apos;) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727894316658057216]' derivation='User' name='[usr:Calculation_727894316658057216:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:subcategory:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6CD0A2148A8D42238189166FCB063955]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:subcategory:nk]' direction='DESC' using='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[sum:salesamount:qk]' />
          <filter class='categorical' column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[usr:Calculation_727894316658057216:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_727894316658057216:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[usr:Calculation_727894316658057216:nk:3]</column>
            <column>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:subcategory:nk]</rows>
        <cols>[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customerandgeo+' name='federated.0bkvou90eljt7i1g6r9kt1dexfxj' />
      </datasources>
      <datasource-dependencies datasource='federated.0bkvou90eljt7i1g6r9kt1dexfxj'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' param='horz' type-v2='layout-flow' w='74200' x='800' y='5000'>
              <zone h='94000' id='3' type-v2='layout-basic' w='74200' x='800' y='5000'>
                <zone h='94000' id='8' param='vert' type-v2='layout-flow' w='37100' x='800' y='5000'>
                  <zone h='42875' id='9' name='top ten product by sales amount ' w='37100' x='800' y='5000'>
                    <layout-cache fixed-size-h='335' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='401' h='51125' id='25' is-fixed='true' name='product category sales ' w='37100' x='800' y='47875'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='94000' id='10' param='vert' type-v2='layout-flow' w='37100' x='37900' y='5000'>
                  <zone h='51875' id='1' name='sales figure by region and city ' w='37100' x='37900' y='5000'>
                    <layout-cache fixed-size-h='407' has-max-size-w='true' maxwidth='453' minwidth='453' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='297' h='38125' id='24' is-fixed='true' name='top 10 customers' w='37100' x='37900' y='56875'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='242' h='94000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='5000'>
              <zone h='8625' id='21' name='actual sales amount vs budget ' param='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24200' x='75000' y='5000'>
              </zone>
              <zone h='85375' id='18' name='actual sales amount vs budget ' w='24200' x='75000' y='13625'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='939' maxwidth='441' minheight='939' minwidth='441' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='26' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Bernard MT Condensed' fontsize='18'>The Bike Haven</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='2823' id='3' type-v2='title' w='98066' x='967' y='684' />
            <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98066' x='967' y='3507' />
            <zone h='87169' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98066' x='967' y='12147'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TOP TEN PRODUCTS' captured-sheet='top ten product by sales amount ' id='1' />
                  <story-point caption='TOP COSTUMERS' captured-sheet='top 10 customers' id='2' />
                  <story-point caption='SALES COMPARISON WITH BUDGET ' captured-sheet='actual sales amount vs budget ' id='3'>
                    <capturedDeltas>
                      <worksheet name='actual sales amount vs budget '>
                        <filter class='quantitative' column='[federated.0bkvou90eljt7i1g6r9kt1dexfxj].[none:year:qk]' included-values='in-range'>
                          <min>2019</min>
                          <max>2023</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SALES FIGURES BY REGION FILTERED ON CITY ' captured-sheet='sales figure by region and city ' id='4' />
                  <story-point caption='PRODUCT CATEGORY AND SALES' captured-sheet='product category sales ' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
